# PLANitUtils

./: .gitignore  .project  README.md  Release_Log.md  pom.xml
.github/workflows/: maven.yml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/planit/exceptions/: PlanItException.html  package-summary.html  package-tree.html  package-use.html
doc/org/planit/exceptions/class-use/: PlanItException.html
doc/org/planit/utils/args/: ArgumentParser.html  package-summary.html  package-tree.html  package-use.html
doc/org/planit/utils/args/class-use/: ArgumentParser.html
doc/org/planit/utils/arrays/: ArrayOperations.html  package-summary.html  package-tree.html  package-use.html
doc/org/planit/utils/arrays/class-use/: ArrayOperations.html
doc/org/planit/utils/cumulatives/: CumulativePoint.html  CumulativePointImpl.html  PiecewiseLinearCumulativeCurve.html  package-summary.html  package-tree.html  package-use.html
doc/org/planit/utils/cumulatives/class-use/: CumulativePoint.html  CumulativePointImpl.html  PiecewiseLinearCumulativeCurve.html
doc/org/planit/utils/functionalinterface/: QuadConsumer.html  TriConsumer.html  TriFunction.html  package-summary.html  package-tree.html  package-use.html
doc/org/planit/utils/functionalinterface/class-use/: QuadConsumer.html  TriConsumer.html  TriFunction.html
doc/org/planit/utils/graph/: Edge.html  EdgeSegment.html  Vertex.EdgeSegments.html  Vertex.Edges.html  Vertex.html  package-summary.html  package-tree.html  package-use.html
doc/org/planit/utils/graph/class-use/: Edge.html  EdgeSegment.html  Vertex.EdgeSegments.html  Vertex.Edges.html  Vertex.html
doc/org/planit/utils/misc/: IdGenerator.html  Pair.html  package-summary.html  package-tree.html  package-use.html
doc/org/planit/utils/misc/class-use/: IdGenerator.html  Pair.html
doc/org/planit/utils/network/physical/: Link.html  LinkSegment.html  Mode.html  Node.html  package-summary.html  package-tree.html  package-use.html
doc/org/planit/utils/network/physical/class-use/: Link.html  LinkSegment.html  Mode.html  Node.html
doc/org/planit/utils/network/physical/macroscopic/: MacroscopicLinkSegment.html  MacroscopicLinkSegmentType.html  MacroscopicModeProperties.html  package-summary.html  package-tree.html  package-use.html
doc/org/planit/utils/network/virtual/: Centroid.html  Connectoid.html  ConnectoidSegment.html  Zone.html  package-summary.html  package-tree.html  package-use.html
doc/org/planit/utils/network/virtual/class-use/: Centroid.html  Connectoid.html  ConnectoidSegment.html  Zone.html
doc/org/planit/utils/output/: FormatUtils.html  OutputUtils.html  package-summary.html  package-tree.html  package-use.html
doc/org/planit/utils/output/class-use/: FormatUtils.html  OutputUtils.html
doc/org/planit/utils/test/: LinkSegmentExpectedResultsDto.html  TestOutputDto.html  package-summary.html  package-tree.html  package-use.html
doc/org/planit/utils/test/class-use/: LinkSegmentExpectedResultsDto.html  TestOutputDto.html
src/main/java/org/goplanit/: package-info.java
src/main/java/org/goplanit/utils/args/: ArgumentParser.java  ArgumentStyle.java  package-info.java
src/main/java/org/goplanit/utils/arrays/: ArrayUtils.java  package-info.java
src/main/java/org/goplanit/utils/box/: BoxUtils.java
src/main/java/org/goplanit/utils/builder/: Builder.java  Configurator.java  package-info.java
src/main/java/org/goplanit/utils/collections/: IntegerListUtils.java  ListUtils.java
src/main/java/org/goplanit/utils/containers/: ContainerUtils.java  IntegerListUtils.java  ListUtils.java
src/main/java/org/goplanit/utils/cumulatives/: CumulativePoint.java  CumulativePointImpl.java  PiecewiseLinearCumulativeCurve.java  package-info.java
src/main/java/org/goplanit/utils/enums/: EnumOf.java  EnumValue.java
src/main/java/org/goplanit/utils/epsg/: EpsgCodesByCountry.java
src/main/java/org/goplanit/utils/event/: Event.java  EventImpl.java  EventListener.java  EventListenerPriority.java  EventProducer.java  EventProducerImpl.java  EventType.java
src/main/java/org/goplanit/utils/exceptions/: PlanItException.java  PlanItRunTimeException.java  package-info.java
src/main/java/org/goplanit/utils/function/: NullaryDoubleSupplier.java  PlanitExceptionConsumer.java  PlanitExceptionFunction.java  package-info.java
src/main/java/org/goplanit/utils/functionalinterface/: QuadConsumer.java  TriConsumer.java  TriFunction.java  package-info.java
src/main/java/org/goplanit/utils/geo/: GeoContainerUtils.java  PlanitCrsUtils.java  PlanitEntityGeoUtils.java  PlanitGraphGeoUtils.java  PlanitJtsCrsUtils.java  PlanitJtsIntersectEdgeVisitor.java  PlanitJtsIntersectZoneVisitor.java  PlanitJtsItemVisitor.java  PlanitJtsUtils.java
src/main/java/org/goplanit/utils/graph/: ConjugateEdge.java  ConjugateEdgeFactory.java  ConjugateEdges.java  ConjugateVertex.java  ConjugateVertexFactory.java  (+21 more)
src/main/java/org/planit/exceptions/: PlanItException.java  package-info.java
src/main/java/org/planit/math/: Precision.java  package-info.java
src/main/java/org/planit/reflection/: ReflectionUtils.java  StackWalkerUtil.java  package-info.java
src/main/java/org/planit/utilsreflection/: ReflectionUtils.java  StackWalkerUtil.java  package-info.java
src/main/java/org/planit/zoning/: Zone.java
src/test/java/org/goplanit/utils/: ExtendedLocalTimeTest.java  PairTest.java  PathUtilTest.java  ReflectionTest.java  TimeUnitTest.java  package-info.java
src/test/java/org/planit/utils/: ReflectionTest.java  package-info.java
(+630 files in other folders)
