<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <groupId>org.planit.all</groupId>
        <artifactId>PLANitAll</artifactId>
        <version>0.0.5a1</version>
  </parent>
  
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.planit.utils</groupId>
	<artifactId>PLANitUtils</artifactId>
	<description>PLANit utility classes that can be used separately from the PLANit core</description>
	<packaging>jar</packaging>
	
	<name>PLANitUtils</name>
	<url>https://github.sydney.edu.au/planit/planitutils</url>
	
	<dependencies>
     <dependency>
       <groupId>org.geotools</groupId>
       <artifactId>gt-geometry</artifactId>
     </dependency>
         
		<dependency>
			<groupId>org.ojalgo</groupId>
			<artifactId>ojalgo</artifactId>
		</dependency>     
  </dependencies>	
	
</project>